In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [2]:
df = pd.read_csv("D:\\DATA SCIENCE\\DATA SETS\\titanic.csv")
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.shape

(1309, 12)

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   int64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 122.8+ KB

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.377387,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.484918,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,1309.0,655.000000,378.020061,1.00,328.0000,655.0000,982.000,1309.0000
Survived,1309.0,0.377387,0.484918,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Age,1046.0,29.881138,14.413493,0.17,21.0000,28.0000,39.000,80.0000
SibSp,1309.0,0.498854,1.041658,0.00,0.0000,0.0000,1.000,8.0000
Parch,1309.0,0.385027,0.865560,0.00,0.0000,0.0000,0.000,9.0000
Fare,1308.0,33.295479,51.758668,0.00,7.8958,14.4542,31.275,512.3292

In [10]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,True,False,False,False,False,True,False
1305,False,False,False,False,False,False,False,False,False,False,False,False
1306,False,False,False,False,False,False,False,False,False,False,True,False
1307,False,False,False,False,False,True,False,False,False,False,True,False
1308,False,False,False,False,False,True,False,False,False,False,True,False

In [11]:
df.isnull().count()

PassengerId    1309
Survived       1309
Pclass         1309
Name           1309
Sex            1309
Age            1309
SibSp          1309
Parch          1309
Ticket         1309
Fare           1309
Cabin          1309
Embarked       1309
dtype: int64

In [12]:
df.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [13]:
ports = pd.get_dummies(df.Embarked , prefix='Embarked')
ports.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [14]:
gender = pd.get_dummies(df.Sex , prefix='Sex')
gender.head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [15]:
df = df.join(ports)
df.drop(['Embarked'], axis=1, inplace=True)

In [16]:
df.Sex = df.Sex.map({'male':0, 'female':1})

In [17]:
y = df.Survived.copy()

In [18]:
x = df.drop(['Survived'],axis=1)

In [19]:
x.drop(['Cabin'], axis=1, inplace=True)

In [20]:
x.drop(['Ticket'], axis=1, inplace=True)

In [21]:
x.drop(['Name'], axis=1, inplace=True) 
x.drop(['PassengerId'], axis=1, inplace=True)

In [22]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      1309 non-null   int64
 1   Sex         1309 non-null   int64
 2   Age         1046 non-null   float64
 3   SibSp       1309 non-null   int64
 4   Parch       1309 non-null   int64
 5   Fare        1308 non-null   float64
 6   Embarked_C  1309 non-null   uint8
 7   Embarked_Q  1309 non-null   uint8
 8   Embarked_S  1309 non-null   uint8
dtypes: float64(2), int64(4), uint8(3)
memory usage: 65.3 KB

In [23]:
x.isnull().values.any()

True

In [24]:
x[pd.isnull(x).any(axis=1)]

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
5,3,0,NaN,0,0,8.4583,0,1,0
17,2,0,NaN,0,0,13.0000,0,0,1
19,3,1,NaN,0,0,7.2250,1,0,0
26,3,0,NaN,0,0,7.2250,1,0,0
28,3,1,NaN,0,0,7.8792,0,1,0
...,...,...,...,...,...,...,...,...,...
1299,3,1,NaN,0,0,7.7208,0,1,0
1301,3,1,NaN,0,0,7.7500,0,1,0
1304,3,0,NaN,0,0,8.0500,0,0,1
1307,3,0,NaN,0,0,8.0500,0,0,1
1308,3,0,NaN,1,1,22.3583,1,0,0

In [25]:
x.Age.fillna(x.Age.mean(),inplace=True)

In [26]:
x.isnull().values.any()

True

In [27]:
x[pd.isnull(x).any(axis=1)]

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
1043,3,0,60.5,0,0,NaN,0,0,1

In [28]:
x.Fare.fillna(x.Fare.mean(),inplace=True)

In [29]:
x.isnull().values.any()

False

In [30]:
x[pd.isnull(x).any(axis=1)]

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Fare, Embarked_C, Embarked_Q, Embarked_S]
Index: []

In [31]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      1309 non-null   int64
 1   Sex         1309 non-null   int64
 2   Age         1309 non-null   float64
 3   SibSp       1309 non-null   int64
 4   Parch       1309 non-null   int64
 5   Fare        1309 non-null   float64
 6   Embarked_C  1309 non-null   uint8
 7   Embarked_Q  1309 non-null   uint8
 8   Embarked_S  1309 non-null   uint8
dtypes: float64(2), int64(4), uint8(3)
memory usage: 65.3 KB

In [32]:
x.isnull().values.any()

False

In [33]:
x[pd.isnull(x).any(axis=1)]

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Fare, Embarked_C, Embarked_Q, Embarked_S]
Index: []

In [46]:
y[pd.isnull(y).any(axis=0)]

KeyError: False

In [34]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1305,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1306,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1307,False,False,False,False,False,True,False,False,False,False,True,False,False,False
1308,False,False,False,False,False,True,False,False,False,False,True,False,False,False

In [35]:
df.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked_C        0
Embarked_Q        0
Embarked_S        0
dtype: int64

In [36]:
x[pd.isnull(x).any(axis=1)]

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Fare, Embarked_C, Embarked_Q, Embarked_S]
Index: []

In [37]:
x.isnull().values.any()

False

In [57]:
x.retrive(['Fare'], axis=1, inplace=True)

AttributeError: 'DataFrame' object has no attribute 'retrive'

In [38]:
column_to_retrieve = df['Fare']

In [39]:
print(column_to_retrieve)

0         7.2500
1        71.2833
2         7.9250
3        53.1000
4         8.0500
          ...
1304      8.0500
1305    108.9000
1306      7.2500
1307      8.0500
1308     22.3583
Name: Fare, Length: 1309, dtype: float64

In [40]:
df.corr()

C:\Users\ramya\AppData\Local\Temp\ipykernel_24608\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
PassengerId,1.000000,-0.020370,-0.038354,-0.013406,0.028814,-0.055224,0.008942,0.031428,0.048101,0.011585,-0.047923
Survived,-0.020370,1.000000,-0.264710,0.688371,-0.053695,0.002370,0.108919,0.233622,0.121156,0.040950,-0.137103
Pclass,-0.038354,-0.264710,1.000000,-0.124617,-0.408106,0.060832,0.018322,-0.558629,-0.269658,0.230491,0.096335
Sex,-0.013406,0.688371,-0.124617,1.000000,-0.063645,0.109609,0.213125,0.185523,0.066564,0.088651,-0.119504
Age,0.028814,-0.053695,-0.408106,-0.063645,1.000000,-0.243699,-0.150917,0.178740,0.085777,-0.019458,-0.075972
SibSp,-0.055224,0.002370,0.060832,0.109609,-0.243699,1.000000,0.373587,0.160238,-0.048396,-0.048678,0.075198
Parch,0.008942,0.108919,0.018322,0.213125,-0.150917,0.373587,1.000000,0.221539,-0.008635,-0.100943,0.073258
Fare,0.031428,0.233622,-0.558629,0.185523,0.178740,0.160238,0.221539,1.000000,0.286269,-0.130059,-0.172683
Embarked_C,0.048101,0.121156,-0.269658,0.066564,0.085777,-0.048396,-0.008635,0.286269,1.000000,-0.164166,-0.775441
Embarked_Q,0.011585,0.040950,0.230491,0.088651,-0.019458,-0.048678,-0.100943,-0.130059,-0.164166,1.000000,-0.489874
Embarked_S,-0.047923,-0.137103,0.096335,-0.119504,-0.075972,0.075198,0.073258,-0.172683,-0.775441,-0.489874,1.000000

In [41]:
from sklearn.model_selection import train_test_split
x_train,x_valid,y_train,y_valid =train_test_split(x,y, test_size=0.2, random_state=7)

In [42]:
def simple_heuristic(titanicDF):

    predictions = [] # a list
    
    for passenger_index, passenger in titanicDF.iterrows():
          
        if passenger['Sex'] == 1:
                    # female
            predictions.append(1)  # survived
        elif passenger['Age'] < 18 and passenger['Pclass'] == 1:
                    # male but minor and rich
            predictions.append(1)  # survived
        else:
            predictions.append(0) # everyone else perished

    return predictions

In [43]:
simplePredictions = simple_heuristic(x_valid)
correct = sum(simplePredictions == y_valid)
print ("Baseline: ", correct/len(y_valid))

Baseline:  0.8664122137404581

In [44]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [45]:
model.fit(x_train, y_train)

C:\Users\ramya\ANACONDA\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [85]:
pip install sklearn

Collecting sklearnNote: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  python setup.py egg_info did not run successfully.
  exit code: 1

  [18 lines of output]
  The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
  rather than 'sklearn' for pip commands.

  Here is how to fix this error in the main use cases:
  - use 'pip install scikit-learn' rather than 'pip install sklearn'
  - replace 'sklearn' by 'scikit-learn' in your pip requirements files
    (requirements.txt, setup.py, setup.cfg, Pipfile, etc ...)
  - if the 'sklearn' package is used by one of your dependencies,
    it would be great if you take some time to track which package uses
    'sklearn' instead of 'scikit-learn' and report it to their issue tracker
  - as a last resort, set the environment variable
    SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True to avoid this error

  More information is available at
  https://github.com/scikit-learn/sklearn-pypi-package

  If the previous advice does not cover your use case, feel free to report it at
  https://github.com/scikit-learn/sklearn-pypi-package/issues/new
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

Encountered error while generating package metadata.

See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

  Downloading sklearn-0.0.post9.tar.gz (3.6 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'

In [86]:
pip install seaborn

Requirement already satisfied: seaborn in c:\users\ramya\anaconda\lib\site-packages (0.12.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\users\ramya\anaconda\lib\site-packages (from seaborn) (1.24.3)
Requirement already satisfied: pandas>=0.25 in c:\users\ramya\anaconda\lib\site-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\ramya\anaconda\lib\site-packages (from seaborn) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\ramya\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\ramya\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ramya\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\ramya\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\ramya\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\ramya\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\ramya\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ramya\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ramya\anaconda\lib\site-packages (from pandas>=0.25->seaborn) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\ramya\anaconda\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.12.0)

In [87]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\ramya\anaconda\lib\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\ramya\anaconda\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\ramya\anaconda\lib\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\ramya\anaconda\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\ramya\anaconda\lib\site-packages (from scikit-learn) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [46]:
model.score(x_train, y_train)

0.8576886341929322

In [47]:
model.score(x_valid, y_valid)

0.851145038167939

In [49]:
model.intercept_

array([0.63341534])

In [51]:
model.coef_

array([[-8.07467720e-01,  3.57389859e+00, -2.59450910e-02,
        -3.74119624e-01, -5.12967502e-02,  2.61760545e-03,
         2.84479596e-01,  2.18363446e-01,  2.50233523e-02]])

In [52]:
df.corr()

C:\Users\ramya\AppData\Local\Temp\ipykernel_24608\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
PassengerId,1.000000,-0.020370,-0.038354,-0.013406,0.028814,-0.055224,0.008942,0.031428,0.048101,0.011585,-0.047923
Survived,-0.020370,1.000000,-0.264710,0.688371,-0.053695,0.002370,0.108919,0.233622,0.121156,0.040950,-0.137103
Pclass,-0.038354,-0.264710,1.000000,-0.124617,-0.408106,0.060832,0.018322,-0.558629,-0.269658,0.230491,0.096335
Sex,-0.013406,0.688371,-0.124617,1.000000,-0.063645,0.109609,0.213125,0.185523,0.066564,0.088651,-0.119504
Age,0.028814,-0.053695,-0.408106,-0.063645,1.000000,-0.243699,-0.150917,0.178740,0.085777,-0.019458,-0.075972
SibSp,-0.055224,0.002370,0.060832,0.109609,-0.243699,1.000000,0.373587,0.160238,-0.048396,-0.048678,0.075198
Parch,0.008942,0.108919,0.018322,0.213125,-0.150917,0.373587,1.000000,0.221539,-0.008635,-0.100943,0.073258
Fare,0.031428,0.233622,-0.558629,0.185523,0.178740,0.160238,0.221539,1.000000,0.286269,-0.130059,-0.172683
Embarked_C,0.048101,0.121156,-0.269658,0.066564,0.085777,-0.048396,-0.008635,0.286269,1.000000,-0.164166,-0.775441
Embarked_Q,0.011585,0.040950,0.230491,0.088651,-0.019458,-0.048678,-0.100943,-0.130059,-0.164166,1.000000,-0.489874
Embarked_S,-0.047923,-0.137103,0.096335,-0.119504,-0.075972,0.075198,0.073258,-0.172683,-0.775441,-0.489874,1.000000